<tr>
  <td class="esdev-adapt-off" align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
   <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
	 <tr>
	  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
	   <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
		 <tr>
		  <td align="left" style="padding:0;Margin:0;width:270px">
		   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
			 <tr>
			  <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">{{produit}}</p></td>
			 </tr>
		   </table></td>
		 </tr>
	   </table></td>
	  <td style="padding:0;Margin:0;width:20px"></td>
	  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
	   <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
		 <tr>
		  <td align="left" style="padding:0;Margin:0;width:270px">
		   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
			 <tr>
			  <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">{{qte}}</p></td>
			 </tr>
		   </table></td>
		 </tr>
	   </table></td>
	 </tr>
   </table></td>
 </tr>
 <tr>
  <td align="left" style="padding:0;Margin:0">
   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
	 <tr>
	  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
	   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
		 <tr>
		  <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0px">
		   <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
			 <tr>
			  <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
			 </tr>
		   </table></td>
		 </tr>
	   </table></td>
	 </tr>
   </table></td>
 </tr>